{
  "name": "pdfkit",
  "description": "A PDF generation library for Node.js",
  "keywords": [
    "pdf",
    "pdf writer",
    "pdf generator",
    "graphics",
    "document",
    "vector"
  ],
  "version": "0.8.0-patch.0",
  "homepage": "http://pdfkit.org/",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devongovett/pdfkit.git"
  },
  "bugs": "http://github.com/devongovett/pdfkit/issues",
  "devDependencies": {
    "blob-stream": "^0.1.2",
    "brace": "^0.2.1",
    "brfs": "~1.0.1",
    "browserify": "^3.39.0",
    "browserify-swap": "^0.2.2",
    "codemirror": "~3.20.0",
    "coffee-script": ">=1.0.1",
    "coffeeify": "^0.6.0",
    "iconv-lite": "^0.4.13",
    "jade": "~1.1.5",
    "markdown": "~0.5.0",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "fontkit": "^1.5.4",
    "linebreak": "~0.1.0",
    "png-js": ">=0.1.0"
  },
  "scripts": {
    "prepublish": "make js",
    "postpublish": "make clean"
  },
  "main": "js/document",
  "browserify": {
    "transform": [
      "brfs",
      "browserify-swap"
    ]
  },
  "browserify-swap": {
    "@packages": [
      "brotli"
    ],
    "all": {
      "brotli/decompress\\.js$": "./stub/brotli/decompress.js"
    }
  },
  "engine": [
    "node >= v0.10.0"
  ]
}
